<!DOCTYPE html>
<html lang="en">

	<head>
		<title> 记录着 进步着 光阴似箭 日月如梭 共同记忆 美好每天 </title>
		<link rel="shortcut icon" href="./IMG/logo.ico">
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;

			}

			/* 文字标准规划：
		特别提示内容H1
		文章标题H2，
		正文标题H3，		
		文章内容H5，
		水印字号H6，
		*/
			h1 {
				text-decoration: none;
				color: #1a1a1a;
				margin: 5px;
				font-weight: 900;
				font-size: 1.7rem;
				line-height: 2;
			}

			h2 {
				text-decoration: none;
				color: #1a1a1a;
				margin: 4px;
				font-weight: 700;
				font-size: 1.4rem;
				line-height: 2;
			}

			h3 {
				text-decoration: none;
				color: #000000;
				font-size: 1.1rem;
				margin: 3px;
				font-weight: 700;
			}

			h5 {
				text-decoration: none;
				color: #000000;
				margin: 1px;
				font-weight: 400;
				font-size: 1rem;
				line-height: 2;
			}

			h6 {
				text-decoration: none;
				margin: 1px;
				font-weight: 300;
				font-size: .7rem;
				line-height: 2;
				color: #767676;
			}


			/*超链接字体样式*/

			a {
				text-decoration: none;
				color: #242424;
				size: 16px;
				margin: 2px;
				font-weight: 600;
			}


			body {
				font-family: 等线, 微软雅黑, Arial, serif, Helvetica, sans-serif, 中宋, ;
				margin: 0px;
				line-height: 2;
				width: auto;
				height: auto;
			}

			/* Style the header */
			header {
				background-color: #20409a;
				padding: 50px 50px;
				text-align: center;
				font-size: 22px;
				color: #3e3e3e;
			}

			/* Create two columns/boxes that floats next to each other */
			/* nav {
			float: left;
			width: 10%;
			height: auto;
			background: #ffffff;
			padding: 20px;
		} */

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 1.375rem 1.375rem;
				width: 70%;
				background-color: #f1f1f1;
				background-image: linear-gradient(#ffe1d7, #b5eeff, #ffe1d7);
				height: auto;
			}

			/* Style the footer */
			footer {
				background-color: #20409a;
				padding: 10px;
				text-align: center;
				color: white;
				float: none;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {

				nav,
				article {
					width: 100%;
					height: auto;
				}
			}

			/*照片墙*/
			.container {
				width: auto;
				height: auto;
				margin: 0px;
				position: relative;
			}

			.container img {
				padding: 0px;
				background: white;
				border: 1px solid #ddd;
				box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.6);
			}

			.pic {
				width: 30%;
				margin-right: 7px;
			}

			.container>img:hover {
				opacity: 2;
			}
		</style>
	</head>

	<body>

		<div style="  
				  float: none;
				  width: 100%;
				  height: 710px; 
				  background: #deffe8;
				  padding: 0px;">
			<div style="height: 100%; width: 100%; text-align: center;">
				<video controls="controls" src="./img/BG4K.mp4">
				</video>
			</div>

		</div>

		<div>
			<header style="font-weight: 600;">
				<a style="color: #ffeba0; margin: 22px;" href="https://www.ZengVIP.com"> 主 页 </a>
				<a style="color: #ffeba0; margin: 22px;" href="./HTM/SanZhang.html">约法三章</a>
				<a style="color: #ffeba0; margin: 22px;" href="./HTM/EXi.html">赶走坏习惯</a>
				<a style="color: #ffeba0; margin: 22px;" href="./HTM/NEW.html">新年新气象</a>
				<a style="color: #ffeba0; margin: 22px;" href="./HTM/BuKaiSen.html">不开森</a>
				<a style="color: #ffeba0; margin: 22px;" href="./HTM/JingYan.html">过来人说</a>
			</header>
		</div>

		<div style="width: 70%; height: auto; margin: 0px auto;">

			<div>
				<h2>Start</h2>
				<h6> 2017.1.1</h6></br>
				<h3>www.ZengVIP.com</h3>
				<h3>这是我注册的个人域名</h3>
				<h3>这个以后就是我们的“纪念册”啦</h3>
				</br></br></br></br>
			</div>

			<div>
				<h1 style="color: darkred;">备忘录</h1>
				<h6> 2023.1.28</h6>
				<h3>初识于2023年1月28日</h3>
				<h3>农历二〇二三年正月初七</h3>
				</br></br></br></br>
			</div>

			<div>
				<h2><a href="../../ZengVIP/Index/TestMemo.html">2023年西方情人节</a> </h2>
				<h6> 2023.2.14</h6>
				<span class="comments"># # # # # # # # # # # # # </span><br />
				<span class="comments"># I'm Mr.Zeng </span><br />
				<span class="ccccc"># 我 是 曾 闯 </span><br />
				<span class="comments"># Today is the first Western holiday we know.</span><br />
				<span class="ccccc"># 今天是我们认识的第一个西方节日。</span><br />
				<span class="ccccc"># </span><br />
				I = Boy(<span class="string">"Zeng ChuangChuang"</span>);<br />
				U = Girl(<span class="string">"Yu Jing"</span>);<br />
				<span class="ccccc"># </span><br />
				<span class="comments"># I was going to walk around</span><br />
				<span class="ccccc"># 我本来是要行走江湖的 </span><br />
				<span class="comments"># But when I see you, I think I can stop first</span><br />
				<span class="ccccc"># 但看见你我觉得可以先停一停</span><br />
				<span class="comments"># Until I met you</span><br />
				<span class="ccccc"># 认识你之前</span><br />
				<span class="comments"># I always thought it was good to be single</span><br />
				<span class="ccccc"># 我一直觉得单身真好</span><br />
				<span class="comments"># After I met you</span><br />
				<span class="ccccc"># 认识你之后</span><br />
				<span class="comments"># I pray every day that all shall be well, Jack shall have Jill</span><br />
				<span class="ccccc"># 我每天都在祈祷有情人终成眷属</span><br />
				<span class="comments"># If you feel unhappy,</span><br />
				<span class="ccccc"># 如果你觉得不开心的话</span><br />
				<span class="comments"># You can just bully me, well</span><br />
				<span class="ccccc"># 你就尽情的欺负我好了</span><br />
				<span class="comments"># I like you anyway</span><br />
				<span class="ccccc"># 反正我很喜欢你</span><br />
				<span class="comments"># I cannot guarantee you one without quarrel and disagreement
					love</span><br />
				<span class="ccccc"># 我无法保证给你一个没有争吵和分歧的爱情</span><br />
				<span class="comments"># But I can guarantee that</span><br />
				<span class="ccccc"># 但我能保证</span><br />
				<span class="comments"># As long as you insist ,I will never abandon </span><br />
				<span class="ccccc"># 只要你坚持，我一定会不离不弃</span><br />
				<span class="comments"># I like you</span><br />
				<span class="ccccc"># 认真且怂</span><br />
				<span class="comments"># be faithful to one's husband unto deat</span><br />
				<span class="ccccc"># 从一而终</span><br />
				<span class="comments"># I have no ambition</span><br />
				<span class="ccccc"># 我没野心</span><br />
				<span class="comments"># Just want you</span><br />
				<span class="ccccc"># 只想要你</span><br />
				<span class="comments"># I always believe that</span><br />
				<span class="ccccc"># 我始终相信</span><br />
				<span class="comments"># Stars can speak</span><br />
				<span class="ccccc"># 星星会说话</span><br />
				<span class="comments"># The stone will blossom</span><br />
				<span class="ccccc"># 石头会开花</span><br />
				<span class="comments"># After the summer fences and winter storms</span><br />
				<span class="ccccc"># 穿过夏天的栅栏和冬天的风雪过后</span><br />
				<span class="comments"># You will arrive</span><br />
				<span class="ccccc"># 你终会抵达</span><br />
				<span class="comments"># # # # # # # # # # # # # # </span>

				</br></br></br></br>
			</div>


			<div>
				<h2>我给你搭建了一套邮箱。详如下：</h2>
				<h6> 2023.2.22</h6>
				<h3>Mail登录地址：
					<a style="color: #247e4a;" href="https://lingxi-domestic.office.163.com/#mailbox">点击我</a>
				</h3>
				<h4>ID:YJ@zengvip.com</h4>
				<h4>PWD:zc10089@</h4>
				</br></br></br></br>
			</div>

			<div>
				<h2>主动筛选别人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被动内耗自己</h2>
				<h6> 2023.3.2</h6>
				</br></br></br></br>
			</div>
			<div>
				<h2>第一次见面对你的印象：</h2>
				<h6> 2023.3.16</h6>
				<h5>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					通过简短的30分钟聊天。能够很明显的感觉出你是一个踏实，不浮夸的人。语速适宜，款款大方。
					因为有的人一张口，其实你就能够感觉出那种屌丝气息。但你很明显没有那些；
					对叔叔阿姨他们没有什么深刻的印象，因为只有简单的一面之缘。第一次见面也不可能盯着父母看。
					媒人让我送你们过去某个地方，因为过程中能够增加一些互动与了解。你们拒绝我的好意也是对的，
					换位是我的话初次见面我也确实不会接受别人的“小恩惠”。</h5>
				</br></br></br></br>
			</div>

			<div>
				<h2>1.01版本正式更新！</h2>
				<h6> 2023.3.20</h6>
				</br></br></br></br>
			</div>

			<div>
				<h2>3.24上海行。</h2>
				<h6> 2023.4.6</h6>
				<h5>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					此行去上海，三天收获颇丰。记录一下，老了再回来看看。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					并不是第一次来上海。因为我之前是在上海待过五个月的，在工地锤炼实践。上海在我是印象里是一个“老旧，
					酷热，拥挤，高消费”的城市，但此次上海行确实给了我另一番感觉。出行之前虽然也做了一些计划安排，但
					很显然，在大美女你的带领下，实际比计划更赞。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					在中国，出行是一个老大难的问题。我预测到了这个情况，提前10天进行出行规划。果不其然，潮汕至上海的车票
					早已倾售而空。我也早早加入了候补队列中，铁路局作美，3.20号一大早，我就收到了铁路局兑票成功的消息。
					</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					当值惊蛰前后，天气飘忽不定，祖国大部分省份阴雨绵绵。天公作美，周五当天就结束了上海持续许久的绵雨
					天气，为此次计划夯实了重要基础。为天公点个赞！有一说一，上海的天气对比广东还是有点温差的，让身处短袖人群
					中走过来还是有点“难抗”。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					我曾经在蚂蚁金服楼顶远望过东方明珠，但视觉效果远远不如在外滩、在黄浦江边来的震撼，那种“上海标志”总揽
					眼底的感觉至今难忘。上海又名“魔都”，之前我并不苟同。在我的狭义的回忆里，上海只有那吃不完的“八佰伴”，和
					“六点赶地铁”；那绽放的樱花，盛开的海棠花，五颜六色的郁金香和那一个人抱不住的香樟树，无不在散发着它动人的一面。
					</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					关于打算在虹桥借宿而莫名其妙跑到了金山区这事儿，我觉得是魔都有自己的想法，可能是它不想让我轻易离开。也可能是运气稍差！
					有意思的是我是那辆车上最后一个及最后一位上车的末班车乘客，虽然我身后面还有很多需要乘这趟车回家的人，
					但我的行为好像也没什么不妥。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					在此我正执笔回忆此次美好瞬间。从周五晚上的一觉睡到杭州东，到和你一起在外滩体验到的震撼，以及
					“返程历险记”；回头一看，这不就是“魔都”的生动体现吗？快乐又刺激。安静又繁华。
					在去金山的公交上，邻座一个大姐给我记忆犹深，在车上接到了四年级儿子打来的视频电话，母子俩就在那里
					唠学习、唠礼物。声音较小我坐邻座依稀可以听得到。这个阿姨面对顽劣 无知的儿子，讲话一直都是轻言细语，有理有据，
					时不时的还和儿子比谁更“幼稚”，更“无知”，这种宗师级别的育儿方式是我第一次见。确实是这样，父母的一言一行无所不在
					影响着下一代的成长。为那位大姐点赞！
				</h5>
				</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


				<div class="container">
					<img class="pic pic1" src="img/1.jpg">
					<img class="pic pic2" src="img/2.jpg">
					<img class="pic pic3" src="img/3.jpg">
					<img class="pic pic4" src="img/4.jpg">
					<img class="pic pic5" src="img/5.jpg">
					<img class="pic pic6" src="img/6.jpg">
					<img class="pic pic7" src="img/20.jpg">
					<img class="pic pic0" src="img/22.jpg">
					<img class="pic pic0" src="img/23.jpg">
				</div>
			</div>


			<!-- <div>
					<h1>主动筛选别人 被动内耗自己</h1>
					<h2>主动筛选别人 被动内耗自己</h2>
					<h3>主动筛选别人 被动内耗自己</h3>
					<h5>主动筛选别人 被动内耗自己</h5>
					<h6>主动筛选别人 被动内耗自己</h6>
				</div> -->
			</br></br></br></br>

			<div>
				<h5> 未完待续 ... </h5>
				<br />
			</div>
		</div>


		<footer>
			<p>Copyright &copy; 2023
				<a href='https://www.ZengVIP.com'>www.ZengVIP.com </a> &reg; 2023.1.6-2203.1.5&trade;
			</p>
		</footer>

	</body>

</html>
