<!DOCTYPE html>
<html lang="en">
	<head>
		<title> 记录着 进步着 光阴似箭 日月如梭 共同记忆 美好每天 </title>
		<link rel="shortcut icon" href="./IMG/logo.ico">
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;

			}

			a {
				text-decoration: none;
				color: #242424;
				size: 16px;
				margin: 2px;
				font-weight: 600;
			}


			body {
			font-family: 中宋, 等线, 微软雅黑, Arial, serif, Helvetica, sans-serif;
			margin: 0px;
		}

			/* Style the header */
			header {
				background-color: #20409a;
				padding: 50px 50px;
				text-align: center;
				font-size: 22px;
				color: #3e3e3e;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 10%;
				height: auto;
				background: #ffffff;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 80%;
				background-color: #f1f1f1;
				background-image: linear-gradient(#ffe1d7, #b5eeff, #ffe1d7);
				height: auto;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #20409a;
				padding: 10px;
				text-align: center;
				color: white;
				float: none;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {

				nav,
				article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>

		<div>
			<header style="font-weight: 600;">
				<a style="color: #ffeba0; margin: 22px;" href="https://www.ZengVIP.com"> 主 页 </a>
				<a style="color: #ffeba0; margin: 22px;" href="./SanZhang.html">约法三章</a>
				<a style="color: #ffeba0; margin: 22px;" href="./EXi.html">赶走坏习惯</a>
				<a style="color: #ffeba0; margin: 22px;" href="./NEW.html">新年新气象</a>
				<a style="color: #ffeba0; margin: 22px;" href="./BuKaiSen.html">不开森</a>
				<a style="color: #ffeba0; margin: 22px;" href="./JingYan.html">过来人说</a>

			</header>
		</div>


		<section>
			<nav>
				<ul></ul>
			</nav>

			<article>
				<div>
					<h3>这是<a style="color: #7c0000; margin: 22px;" href="./HTM/SanZhang.html">约法三章</a>页面</h3>
					<h1>此页面建设中 !</h1>
					</br></br></br></br>
				</div>


				<div>
					<h2 style="font-weight: 900; font-size: 39px;">双向奔赴</br>用心经营</h2>
					<h6 style="color: #999999; font-size: 8px; font-weight: 200;"> 2023.3.20</h6>
					</br></br></br></br>
				</div>



				<div>
					<h5 style="font-weight: 300; font-size: 19px; color: #a6a6a6; text-align: center;"> 未完待续 ... </h5>
					<br />
				</div>

			</article>

			<nav></nav>

		</section>

		<footer>
			<p>Copyright &copy; 2023
				<a href='https://www.ZengVIP.com'>www.ZengVIP.com </a> &reg; 2023.1.6-2203.1.5&trade;
			</p>
			
		</footer>

	</body>
</html>
