<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有趣的代码</title>

    <style>
        #box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 26px;
            background-color: rgb(83, 221, 237);
            text-align: center;
            line-height: 20px;
        }
        
        .link-box {
            display: inline-block;
            padding: 15px 30px;
            margin: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 15px;
            text-decoration: none;
            color: purple;
        }
        
        .link-box:hover {
            color: blue;
        }
        
        .link-box:active {
            color: red;
        }

    </style>
</head>

<body>
    <a href="3D烟花.html" target="_blank" class="link-box">3D烟花</a>
    <a href="玫瑰绽放.html" target="_blank" class="link-box">玫瑰花</a>
    <a href="炫彩光圈.html" target="_blank" class="link-box">炫彩光圈</a>
    <a href="炫酷粒子.html" target="_blank" class="link-box">炫酷粒子</a>
    <a href="流星雨.html" target="_blank" class="link-box">流星雨.html</a>
    <a href="./02 炫酷按键/index.html" target="_blank" class="link-box">炫酷按键</a>
    <a href="./03 爱心动画/index.html" target="_blank" class="link-box">爱心动画</a>
    <a href="./04 图片百叶窗/index.html" target="_blank" class="link-box">百叶窗</a>
    <a href="./05 520表白小爱心/index.html" target="_blank" class="link-box">表白爱心❤</a>
    <a href="./06 炫酷3d立体旋转/index.html" target="_blank" class="link-box">3D立体</a>
    <a href="./07 动态搜索框/index.html" target="_blank" class="link-box">动态搜索框</a>
    <a href="./08 加载动画效果/index.html" target="_blank" class="link-box">加载效果</a>
    <a href="./09 漫天流星雨/index.html" target="_blank" class="link-box">流星雨</a>
    <a href="#" target="_blank" class="link-box">刷新</a>
    <a href="http://www.zengvip.com" target="_blank" class="link-box">主页</a>


    <div id="box">
        2026 · 月薪过2万￥
    </div>
</body>

</html>